{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "Library Database project",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server/server.js",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open\" \"nodemon server/server.js\"",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "concurrently": "^5.3.0",
    "css-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.2.0",
    "nodemon": "^2.0.6",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "webpack": "^5.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
